┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                 Artifacts Transforms by outcome                                                  │
├──────────────────────┬────────────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┤
│       Outcome        │            Duration            │     Avg Duration      │       Fingerprinting       │ Avg Fingerprinting  │
├────────────┬─────────┼────────────┬───────────────────┼────────────┬──────────┼────────────┬───────────────┼────────────┬────────┤
│ success    │ 1961010 │ success    │ 2d 14h 40m 19.33s │ failed     │ 171.24ms │ success    │ 1h 48m 12.18s │ success    │ 3.31ms │
├────────────┼─────────┼────────────┼───────────────────┼────────────┼──────────┼────────────┼───────────────┼────────────┼────────┤
│ up_to_date │  231158 │ from_cache │            50.68s │ success    │ 115.05ms │ from_cache │         3.57s │ from_cache │  740us │
├────────────┼─────────┼────────────┼───────────────────┼────────────┼──────────┼────────────┼───────────────┼────────────┼────────┤
│ from_cache │    4826 │ failed     │            22.43s │ from_cache │   10.5ms │ up_to_date │         148ms │ failed     │  570us │
├────────────┼─────────┼────────────┼───────────────────┼────────────┼──────────┼────────────┼───────────────┼────────────┼────────┤
│ failed     │     131 │ up_to_date │             2.21s │ up_to_date │     10us │ failed     │          75ms │ up_to_date │     0s │
└────────────┴─────────┴────────────┴───────────────────┴────────────┴──────────┴────────────┴───────────────┴────────────┴────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                           Artifacts Transforms by Avoidance Savings Outcome                                                                           │
├────────────────────────────────────┬──────────────────────────────────────────────┬─────────────────────────────────────┬─────────────────────────────────────────┬───────────────────────────────────┤
│              Outcome               │                   Duration                   │            Avg Duration             │             Fingerprinting              │        Avg Fingerprinting         │
├──────────────────────────┬─────────┼──────────────────────────┬───────────────────┼──────────────────────────┬──────────┼──────────────────────────┬──────────────┼──────────────────────────┬────────┤
│ executed_not_cacheable   │ 1022125 │ executed_cacheable       │ 2d 11h 26m 49.71s │ executed_cacheable       │ 227.91ms │ executed_cacheable       │ 1h 3m 42.73s │ executed_cacheable       │ 4.07ms │
├──────────────────────────┼─────────┼──────────────────────────┼───────────────────┼──────────────────────────┼──────────┼──────────────────────────┼──────────────┼──────────────────────────┼────────┤
│ executed_cacheable       │  939016 │ executed_not_cacheable   │     3h 13m 52.05s │ executed_not_cacheable   │  11.38ms │ executed_not_cacheable   │   44m 29.52s │ executed_not_cacheable   │ 2.61ms │
├──────────────────────────┼─────────┼──────────────────────────┼───────────────────┼──────────────────────────┼──────────┼──────────────────────────┼──────────────┼──────────────────────────┼────────┤
│ avoided_up_to_date       │  231158 │ avoided_from_local_cache │            50.68s │ avoided_from_local_cache │   10.5ms │ avoided_from_local_cache │        3.57s │ avoided_from_local_cache │  740us │
├──────────────────────────┼─────────┼──────────────────────────┼───────────────────┼──────────────────────────┼──────────┼──────────────────────────┼──────────────┼──────────────────────────┼────────┤
│ avoided_from_local_cache │    4826 │ avoided_up_to_date       │             2.21s │ avoided_up_to_date       │     10us │ avoided_up_to_date       │        148ms │ avoided_up_to_date       │     0s │
└──────────────────────────┴─────────┴──────────────────────────┴───────────────────┴──────────────────────────┴──────────┴──────────────────────────┴──────────────┴──────────────────────────┴────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                      Artifacts Transforms by Type                                                                      │
├──────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┤
│                Transforms                │                            Duration                             │                      Fingerprinting                       │
├─────────────────────────────────┬────────┼──────────────────────────────────────────────┬──────────────────┼──────────────────────────────────────────────┬────────────┤
│ AarTransform                    │ 555032 │ DexingWithClasspathTransform                 │ 1d 23h 6m 15.86s │ ClasspathEntrySnapshotTransform              │ 28m 51.34s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ IdentityTransform               │ 183331 │ ClasspathEntrySnapshotTransform              │     3h 34m 44.7s │ ExtractAarTransform                          │    22m 53s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ AarToClassTransform             │ 178992 │ AsmClassesTransform                          │     3h 6m 54.92s │ AarTransform                                 │  20m 10.1s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ CopyTransform                   │ 157175 │ JacocoTransform                              │    2h 56m 22.45s │ DexingWithClasspathTransform                 │ 17m 31.83s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ AggregatedPackagesTransform     │ 157175 │ AarToClassTransform                          │    1h 19m 17.48s │ EnumerateClassesTransform                    │  7m 58.77s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ ClasspathEntrySnapshotTransform │ 152334 │ ExtractAarTransform                          │       50m 46.86s │ BuildToolsApiClasspathEntrySnapshotTransform │  5m 10.26s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ StructureTransformAction        │ 138867 │ StructureTransformAction                     │       50m 16.73s │ PlatformAttrTransform                        │  2m 45.28s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ DexingWithClasspathTransform    │ 130920 │ AarTransform                                 │       46m 37.24s │ Aapt2FromMaven$Companion$Aapt2Extractor      │     30.69s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ AsmClassesTransform             │  94891 │ BuildToolsApiClasspathEntrySnapshotTransform │        41m 8.17s │ AarToClassTransform                          │     22.88s │
├─────────────────────────────────┼────────┼──────────────────────────────────────────────┼──────────────────┼──────────────────────────────────────────────┼────────────┤
│ JacocoTransform                 │  93263 │ AggregatedPackagesTransform                  │       32m 56.64s │ JacocoTransform                              │      20.4s │
└─────────────────────────────────┴────────┴──────────────────────────────────────────────┴──────────────────┴──────────────────────────────────────────────┴────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                  Negative Transforms by Type                                                                  │
├───────────────────────────────────────┬──────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────┤
│              Transforms               │       Aggregated Negative Duration       │                             Slowest Transform                              │
├─────────────────────────────────┬─────┼─────────────────────────────────┬────────┼───────────────────────────────────────────────────────────────────┬────────┤
│ ClasspathEntrySnapshotTransform │ 117 │ EnumerateClassesTransform       │ -719ms │ AsmClassesTransform-hilt-work-1.1.0-runtime.jar                   │ -110ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ AggregatedPackagesTransform     │ 102 │ JacocoTransform                 │ -659ms │ JacocoTransform-classes.jar                                       │  -92ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ EnumerateClassesTransform       │  99 │ LibrarySymbolTableTransform     │ -642ms │ AsmClassesTransform-navigation-compose-2.8.0-alpha06-runtime.jar  │  -85ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ LibrarySymbolTableTransform     │  89 │ ClasspathEntrySnapshotTransform │ -576ms │ JacocoTransform-classes.jar                                       │  -57ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ AarResourcesCompilerTransform   │  69 │ AsmClassesTransform             │ -540ms │ JacocoTransform-classes.jar                                       │  -51ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ JacocoTransform                 │  62 │ AarResourcesCompilerTransform   │ -509ms │ AsmClassesTransform-firebase-messaging-ktx-23.3.0-runtime.jar     │  -36ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ AsmClassesTransform             │  40 │ AggregatedPackagesTransform     │ -422ms │ ClasspathEntrySnapshotTransform-model.jar                         │  -24ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ ExtractJniTransform             │  34 │ ExtractJniTransform             │  -93ms │ AggregatedPackagesTransform-core-1.12.0-api.jar                   │  -24ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ DexingWithClasspathTransform    │   6 │ DexingWithClasspathTransform    │  -25ms │ AsmClassesTransform-firebase-config-21.5.0-runtime.jar            │  -22ms │
├─────────────────────────────────┼─────┼─────────────────────────────────┼────────┼───────────────────────────────────────────────────────────────────┼────────┤
│ DesugarLibConfigExtractor       │   1 │ DesugarLibConfigExtractor       │   -3ms │ ClasspathEntrySnapshotTransform-firebase-analytics-21.4.0-api.jar │  -21ms │
└─────────────────────────────────┴─────┴─────────────────────────────────┴────────┴───────────────────────────────────────────────────────────────────┴────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                          Duration by Artifact transform dependency                                                          │
├──────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────┤
│                        Aggregated duration by dependency                         │                  Aggregated duration by input artifact                   │
├─────────────────────────────────────────────────────────────────┬────────────────┼──────────────────────────────────────────────────────────┬───────────────┤
│ androidx.compose.material:material-icons-extended-android:1.6.3 │ 14h 55m 36.64s │ instrumented_material-icons-extended-release-runtime.jar │ 8h 29m 46.35s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.compose.material3:material3-android:1.2.1              │  4h 18m 37.19s │ material-icons-extended-release-runtime.jar              │ 5h 51m 39.71s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.compose.foundation:foundation-android:1.7.0-alpha06    │  2h 31m 15.33s │ instrumented_material3-release-runtime.jar               │ 2h 31m 55.42s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.compose.material:material-android:1.6.3                │  1h 47m 58.57s │ instrumented_foundation-release-runtime.jar              │  2h 3m 24.63s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.compose.ui:ui-android:1.7.0-alpha06                    │   1h 30m 9.87s │ instrumented_classes.jar                                 │ 1h 54m 36.18s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ org.jetbrains.kotlin:kotlin-stdlib:1.9.22                       │  1h 29m 55.49s │ material3-release-runtime.jar                            │ 1h 39m 11.63s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ com.google.guava:guava:31.1-android                             │  1h 20m 26.69s │ instrumented_guava-31.1-android.jar                      │  1h 7m 31.94s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.core:core:1.12.0                                       │    1h 2m 29.9s │ instrumented_ui-release-runtime.jar                      │  1h 7m 13.08s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.collection:collection-jvm:1.4.0                        │     58m 12.15s │ foundation-release-runtime.jar                           │   1h 5m 38.7s │
├─────────────────────────────────────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────┼───────────────┤
│ androidx.work:work-runtime:2.9.0                                │     56m 56.32s │ instrumented_material-release-runtime.jar                │   1h 1m 9.26s │
└─────────────────────────────────────────────────────────────────┴────────────────┴──────────────────────────────────────────────────────────┴───────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     Cache Size                                                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────┤
│                                             Heavier cache transform outputs                                              │               Aggregated Size by Transform               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────┼──────────────────────────────────────────────┬───────────┤
│ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=jacoco-asm-instrumented-jars]  │  38.21 MB │ JacocoTransform                              │   1.81 GB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-asm-instrumented-jars] │  14.64 MB │ ClasspathEntrySnapshotTransform              │   1.78 GB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex]                   │   7.32 MB │ DexingWithClasspathTransform                 │   1.51 GB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ android.jar [artifactType=android-mockable-jar]                                                              │   3.80 MB │ StructureTransformAction                     │   1.04 GB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ gradle-api-8.7.jar [artifactType=classpath-entry-snapshot]                                                   │   1.16 MB │ BuildToolsApiClasspathEntrySnapshotTransform │ 343.34 MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ gradle-api-8.7.jar [artifactType=classpath-entry-snapshot]                                                   │   1.16 MB │ EnumerateClassesTransform                    │ 131.93 MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ material-icons-extended-release-api.jar [artifactType=class-structure]                                       │ 355.57 KB │ AggregatedPackagesTransform                  │ 105.34 MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ androidx.appcompat:appcompat:1.6.1 [artifactType=android-compiled-dependencies-resources]                    │ 102.81 KB │ AarResourcesCompilerTransform                │  90.35 MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=enumerated-runtime-classes]    │  60.25 KB │ LibrarySymbolTableTransform                  │  56.50 MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────────────────────────────────────┼───────────┤
│ com.android.tools:desugar_jdk_libs_configuration:2.0.4 [artifactType=_internal-desugar-lib-config]           │  16.24 KB │ ExtractJniTransform                          │   9.55 MB │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┴──────────────────────────────────────────────┴───────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                              Slowest Artifact Transforms                                                              │
├───────────────┬──────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┬───────────┤
│ Build Scan Id │   Artifact Transform type    │                                            Name                                            │ Duration  │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ a3ycywkiavxtm │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 16.96s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ r4vtcqzf2jd5c │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 15.27s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ p3k42edlfsbzo │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 14.13s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ hmvqstkoegy2c │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 12.75s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ f2h2t3mrphkwq │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │  2m 11.6s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ v7wyqt7ki6v5k │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 10.81s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ eqpxxabzgrqmg │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 10.37s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ agn6swxeimvjs │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 10.16s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ ib4ml3us3d7ma │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │ 2m 10.12s │
├───────────────┼──────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ 5r5vavpp46aya │ DexingWithClasspathTransform │ androidx.compose.material:material-icons-extended-android:1.6.3 [artifactType=android-dex] │  2m 9.83s │
└───────────────┴──────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┴───────────┘